Athletics:
1) Cromwell Field (CFX) 34.022003, -118.287932
2) Dedaux Field (BDX) 34.023839, -118.289883
3) LA Memorial Coliseum 34.013981, -118.287832
4) Lyon Center (LRC) 34.024390, -118.288417
5) USC Village Fitness Center  34.024817, -118.285926

Dinings:
1) Trojan Grounds 34.021285, -118.282423
2) Coffee Bean & Tea Leaf (SCA) 34.0202361,-118.2862392
3) Fertitta Cafe (JFF) 34.018719, -118.282357
4) McKay's (RMH) 34.019375, -118.280976
5) Popovich Cafe (JKP) 34.018922, -118.282684

Galleries:
1) Bing Theatre (BIT) 34.022429, -118.286027
2) Carson Center (CTV) 34.022970, -118.285537
3) Massman Theatre (Drama Center) (DRC) 34.022692, -118.289937
4) Newman Recital Hall (AHF) 34.019764, -118.284569
5) Verle Annis Gallery (HAR) 34.018886, -118.286972
